<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfX-Zm-qqa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesPage" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-i7-hY3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6qm-eX-CrT">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviesViewCell" id="JDU-Ti-stY" customClass="MovieViewCell" customModule="TheMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iVK-ps-xvi">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-Z6-zXT">
                                                    <rect key="frame" x="10" y="0.0" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-EY-Qm7">
                                                    <rect key="frame" x="10" y="27" width="190" height="173"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnJ-Y1-lLh">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviesCell" id="fka-EY-PtR" customClass="MoviesCell" customModule="TheMovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22.5" width="28.5" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FNX-iC-4be">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-hG-uD2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="88"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-my-Oqx">
                                                                        <rect key="frame" x="0.0" y="98" width="28.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uzh-my-Oqx" secondAttribute="trailing" id="2uO-eB-NMo"/>
                                                                    <constraint firstItem="uzh-my-Oqx" firstAttribute="top" secondItem="GHm-hG-uD2" secondAttribute="bottom" constant="10" id="6RB-So-X0Y"/>
                                                                    <constraint firstItem="uzh-my-Oqx" firstAttribute="centerX" secondItem="FNX-iC-4be" secondAttribute="centerX" id="6RS-De-Cu9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GHm-hG-uD2" secondAttribute="bottom" constant="40" id="W3I-oe-zR5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GHm-hG-uD2" secondAttribute="trailing" id="Xbc-p3-sDn"/>
                                                                    <constraint firstItem="GHm-hG-uD2" firstAttribute="top" secondItem="FNX-iC-4be" secondAttribute="top" id="ZS5-WB-6uH"/>
                                                                    <constraint firstItem="uzh-my-Oqx" firstAttribute="leading" secondItem="FNX-iC-4be" secondAttribute="leading" id="e0s-Bn-40F"/>
                                                                    <constraint firstItem="GHm-hG-uD2" firstAttribute="leading" secondItem="FNX-iC-4be" secondAttribute="leading" id="fU4-9X-gzu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageViewMovie" destination="GHm-hG-uD2" id="hFp-SA-dVq"/>
                                                                <outlet property="labelMovieName" destination="uzh-my-Oqx" id="gJc-g5-Zx2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IoI-EY-Qm7" secondAttribute="bottom" id="E3h-E6-SNz"/>
                                                <constraint firstItem="9ak-Z6-zXT" firstAttribute="leading" secondItem="iVK-ps-xvi" secondAttribute="leading" constant="10" id="OtC-9q-uA2"/>
                                                <constraint firstItem="IoI-EY-Qm7" firstAttribute="leading" secondItem="iVK-ps-xvi" secondAttribute="leading" constant="10" id="Vns-Eq-1xw"/>
                                                <constraint firstItem="IoI-EY-Qm7" firstAttribute="top" secondItem="9ak-Z6-zXT" secondAttribute="bottom" constant="4" id="hWN-40-hNT"/>
                                                <constraint firstAttribute="trailing" secondItem="IoI-EY-Qm7" secondAttribute="trailing" id="mF9-wp-P6f"/>
                                                <constraint firstItem="9ak-Z6-zXT" firstAttribute="top" secondItem="iVK-ps-xvi" secondAttribute="top" id="mfg-jV-nsH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelType" destination="9ak-Z6-zXT" id="Fmh-3y-hup"/>
                                            <outlet property="moviesCollectionView" destination="IoI-EY-Qm7" id="DX4-Gv-038"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvt-i7-hY3" secondAttribute="bottom" id="CnV-Nw-Ny3"/>
                            <constraint firstItem="jvt-i7-hY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZVv-pZ-Uy4"/>
                            <constraint firstItem="jvt-i7-hY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWk-rH-Fc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvt-i7-hY3" secondAttribute="trailing" id="xh9-bM-u8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WED-Yf-d8r"/>
                    <connections>
                        <outlet property="collectionView" destination="jvt-i7-hY3" id="b0v-xg-9IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="83.705357142857139"/>
        </scene>
        <!--Movies-->
        <scene sceneID="w4J-U8-XqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jg7-tF-S0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="Zkm-Uo-cTA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8o-p6-GaT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kmr-ZA-Qy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaL-7I-1Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yp7-uT-Akc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DfX-Zm-qqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q64-Ab-BfL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jg7-tF-S0f" kind="relationship" relationship="viewControllers" id="JYd-0U-BJf"/>
                        <segue destination="2qX-up-Kdq" kind="relationship" relationship="viewControllers" id="332-vD-r8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bq-Pb-uoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
        <!--Shows Page-->
        <scene sceneID="Fgl-2j-jSU">
            <objects>
                <viewController id="QNs-Wv-aT2" customClass="TVShowsPage" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cc-rC-UI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="020-aD-3er">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dgn-LM-5bx">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvShowsViewCell" id="B22-Do-jPq" customClass="TVShowsViewCell" customModule="TheMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jjJ-yt-nuv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-QE-bHa">
                                                    <rect key="frame" x="10" y="0.0" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="58K-SV-DE1">
                                                    <rect key="frame" x="10" y="27" width="190" height="173"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vyh-NI-Vjs">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvShowsCell" id="Qak-p9-nle" customClass="TVShowsCell" customModule="TheMovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22.5" width="28.5" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="siy-tG-wyE">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-su-WkS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="88"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-OW-ujz">
                                                                        <rect key="frame" x="0.0" y="98" width="28.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Daw-su-WkS" secondAttribute="trailing" id="0Tc-OU-YQE"/>
                                                                    <constraint firstItem="lCd-OW-ujz" firstAttribute="top" secondItem="Daw-su-WkS" secondAttribute="bottom" constant="10" id="5aI-W1-xfb"/>
                                                                    <constraint firstItem="lCd-OW-ujz" firstAttribute="centerX" secondItem="siy-tG-wyE" secondAttribute="centerX" id="LqF-8w-3rZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Daw-su-WkS" secondAttribute="bottom" constant="40" id="Wxi-bU-lJT"/>
                                                                    <constraint firstItem="Daw-su-WkS" firstAttribute="leading" secondItem="siy-tG-wyE" secondAttribute="leading" id="hAZ-tB-n5f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lCd-OW-ujz" secondAttribute="trailing" id="hfa-Ua-frE"/>
                                                                    <constraint firstItem="lCd-OW-ujz" firstAttribute="leading" secondItem="siy-tG-wyE" secondAttribute="leading" id="y2M-lh-Xym"/>
                                                                    <constraint firstItem="Daw-su-WkS" firstAttribute="top" secondItem="siy-tG-wyE" secondAttribute="top" id="yXh-5n-zDH"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageViewTVShow" destination="Daw-su-WkS" id="Wel-SR-f1Y"/>
                                                                <outlet property="labelTVShowName" destination="lCd-OW-ujz" id="q4i-C5-zKI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58K-SV-DE1" firstAttribute="leading" secondItem="jjJ-yt-nuv" secondAttribute="leading" constant="10" id="IuK-Q4-Fbt"/>
                                                <constraint firstItem="xvh-QE-bHa" firstAttribute="leading" secondItem="jjJ-yt-nuv" secondAttribute="leading" constant="10" id="LOw-it-GJG"/>
                                                <constraint firstAttribute="bottom" secondItem="58K-SV-DE1" secondAttribute="bottom" id="Mba-db-Yd2"/>
                                                <constraint firstItem="58K-SV-DE1" firstAttribute="top" secondItem="xvh-QE-bHa" secondAttribute="bottom" constant="4" id="SxF-xe-vYE"/>
                                                <constraint firstItem="xvh-QE-bHa" firstAttribute="top" secondItem="jjJ-yt-nuv" secondAttribute="top" id="Zxw-ys-XrC"/>
                                                <constraint firstAttribute="trailing" secondItem="58K-SV-DE1" secondAttribute="trailing" id="w6C-L2-7Fo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelType" destination="xvh-QE-bHa" id="kct-Sb-Xs8"/>
                                            <outlet property="tvShowsCollectionView" destination="58K-SV-DE1" id="1dT-k9-8B7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ri8-vD-G1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="020-aD-3er" firstAttribute="top" secondItem="Ri8-vD-G1Q" secondAttribute="top" id="7ha-7v-GJ1"/>
                            <constraint firstItem="Ri8-vD-G1Q" firstAttribute="bottom" secondItem="020-aD-3er" secondAttribute="bottom" id="CjS-Ca-8X7"/>
                            <constraint firstItem="020-aD-3er" firstAttribute="leading" secondItem="Ri8-vD-G1Q" secondAttribute="leading" id="KQq-QO-OXP"/>
                            <constraint firstItem="Ri8-vD-G1Q" firstAttribute="trailing" secondItem="020-aD-3er" secondAttribute="trailing" id="oPq-Oi-kwx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Na2-oc-Kt2"/>
                    <connections>
                        <outlet property="collectionView" destination="020-aD-3er" id="Vt1-EG-9un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-ot-4yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="811"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="C5l-6B-piH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qX-up-Kdq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv" catalog="system" id="e35-wL-PxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chU-nH-kxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNs-Wv-aT2" kind="relationship" relationship="rootViewController" id="FOo-I1-aEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0w-ta-FdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
